<!DOCTYPE HTML>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	
	<script>
				
	</script>
	
	<style>
		/* #0275d8 */
		.Color1{
			background-color: rgb(245, 245, 245) !important;
			color: #0069d9 !important;
		}
		
		.Color1A{
			color: rgb(45, 45, 45) !important;
		}
		
		.Color2{
			background-color: rgb(250, 250, 250) !important
		}
		
		.ColorIcono{
			color: rgb(105, 105, 105) !important;
		}
	
		.ContenidoTitulo{
			text-transform: uppercase;
			font-weight: bold;
			font-size: 1.5em;
			color: #29545A;
		}
		
		.uppercase{
			text-transform: uppercase;
		}
		
		.ContenidoTitulo2{
			text-transform: none;
			font-weight: bold;
			font-size: 1.2em;
			color: #29545A;
		}
		
		.ContenidoTitulo3{
			text-transform: none;
			font-weight: normal;
			font-size: 1.0em;
			color: #29545A;
		}
		
		.ContenidoTitulo4{
			text-transform: none;
			font-weight: normal;
			font-size: 0.9em;
			color: #29545A;
		}
	</style>

</head>
<body bgcolor="#EFEFEF" topmargin="0" leftmargin="0">
	
	
	<canvas id="myCanvas" width="350px" height="200" style="position:absolute"></canvas>
    <canvas id="myCanvas2" width="1050px" height="400" style="position:absolute"></canvas>
    <canvas id="leaf" width="50px" height="50px" style='left: 0; position: absolute; top: 0;'></canvas>
	
	<script>
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      var centerX = canvas.width / 2;
      var centerY = canvas.height / 2;
      var radius = 70;

      context.beginPath();
      context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
      context.fillStyle = "#CAC9C5";
      context.fill();
	  	
      context.lineWidth = 14;
	  context.strokeStyle = "#EFEFEF";
	  context.stroke();
	  
	    canvas = document.getElementById('leaf');

var imageObj = new Image();
imageObj.onload = function()
{
    context.save();
    context.beginPath();
    context.lineWidth = 10;
	context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
    context.clip();
    context.drawImage(imageObj, 100, 15);
};

// Source: Nombre de la foto de tu CV
//imageObj.src = 'TU_FOTO.png';

	</script>
	
	<table width="100%" height="1200px" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<td class="Color1" width="395px" height="100px">&nbsp;</td>
			
			<td style="background-color:#FFF" rowspan="4">
			
				<table width="100%" height="100%" style="margin-left: 15px; visibility: hidden2" border="0">
				<tr>
					<td align="top">
					
					<!--span class="glyphicon glyphicon-briefcase Color1A"></span>
					
					&nbsp;<span class="ContenidoTitulo">EXPERIENCIA PROFESIONAL</span>
					
					<br/><br/><br/> 
					
					<div class="glyphicon glyphicon-education Color1A"></div>
					
					<span class="ContenidoTitulo">EDUCACIÓN</span>
					
					<br/><br/><br/>
					
					<div class="glyphicon glyphicon-bookmark Color1A"></div>
					<span class="ContenidoTitulo">RECONOCIMIENTO / LOGROS </span>
					
					<br/><br/><br/>
					
					<div class="glyphicon glyphicon-certificate Color1A"></div>
					<span class="ContenidoTitulo">LOGROS</span>
					
					<br/><br/><br/>
					
					<div class="glyphicon glyphicon-pushpin Color1A"></div>
					<span class="ContenidoTitulo">Certificados</span>
					
					<br/><br/><br/>
					
					<div class="glyphicon glyphicon-tasks Color1A"></div>
					<span class="ContenidoTitulo">CONOCIMIENTOS</span>
					
					<br/><br/><br/>
					
					
					<div class="glyphicon glyphicon-globe Color1A"></div>
					<span class="ContenidoTitulo">Idiomas</span>
					
					<br/><br/-->
		
						
					</td>
				</tr>
				</table>
				
			</td>
		</tr>
		<tr>
			<td style="background-color:#EFEFEF" height="6px">
			</td>
		</tr>
		<tr>
			<td class="Color2" align="center" height="40px">
			<br/><br/><br/><br/>

			<br/><br/>
		
		</tr>
		<tr>
			<td style="padding-left: 10px" class="Color2" align="left">
			<font face="" color="white" size="3.5em">
						
			
			<div class="glyphicon glyphicon-modal-window ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-user ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-map-marker ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-phone ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-envelope ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-blackboard ColorIcono"></div><br/><br/>
			<div class="glyphicon glyphicon-wrench ColorIcono"></div><br/><br/>
			
						
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
			
			</font>
			
			</td>
		</tr>
	</table>
	
	<img id="myFoto" alt="cv" src="foto.jpg" style="visibility: hidden" />
	
</body>
</html>